export const footerData = [
  { name: 'About us', link: '/about' },
  { name: 'Contact', link: '/contact' },
  { name: 'Sign Up', link: '/SignUp' },
];

export const footerDetails = [
  { name: 'Privacy Policy', link: '/PrivacyPolicy' },
  { name: 'Terms of Use', link: '/Terms' },
  { name: 'Policies', link: '/Policies' },
];

export const enumTypesAdTypes = [
  { name: 'IN-THE-MAGAZINE', uuid: 'IN-THE-MAGAZINE' },
  { name: 'TOP-BRANDS', uuid: 'TOP-BRANDS' },
  { name: 'BANNER', uuid: 'BANNER' },
];
export const enumTypesAdDuration = [
  { name: '1-TO-4-WEEKS', uuid: '1-TO-4-WEEKS' },
  { name: '2-TO-6-MONTHS', uuid: '2-TO-6-MONTHS' },
  { name: '6-TO-12-MONTHS', uuid: '6-TO-12-MONTHS' },
];

export const enumModeOptions = [
  { uuid: 'BOTH', name: 'Both' },
  { uuid: 'ENGLISH', name: 'English' },
  { uuid: 'FRENCH', name: 'French' },
];

export const sliders = [
  {
    id: 1,
    frontImage: '/car1.png',
    backImage: '/car2.png',
    title: 'Kinfolk AXE',
    price: '20',
  },
  {
    id: 2,
    frontImage: '/im1.png',
    backImage: '/im2.png',
    title: 'Current Issue',
    price: '80',
  },
];

export const cardData = [
  {
    id: 1,
    image: '/30.png',
    title: 'Head 1',
    description: 'Harry Potter and the Prisoner of Azkaban is a fantasy novel',
  },
  {
    id: 2,
    image: '/31.png',
    title: 'Head 2',
    description: 'Harry Potter and the Prisoner of Azkaban is a fantasy novel',
  },
  {
    id: 3,
    image: '/32.png',
    title: 'Head 3',
    description: 'Harry Potter and the Prisoner of Azkaban is a fantasy novel',
  },
  {
    id: 4,
    image: '/33.png',
    title: 'Head 4',
    description: 'Harry Potter and the Prisoner of Azkaban is a fantasy novel',
  },
];

export const brands = [
  { image: '/1.png' },
  { image: '/2.png' },
  { image: '/3.png' },
  { image: '/4.png' },
];

export const countriesOptions = [
  { id: 1, name: 'Andorra' },
  { id: 2, name: 'United Arab Emirates' },
  { id: 3, name: 'Afghanistan' },
  { id: 4, name: 'Antigua and Barbuda' },
  { id: 5, name: 'Anguilla' },
  { id: 6, name: 'Albania' },
  { id: 7, name: 'Armenia' },
  { id: 8, name: 'Angola' },
  { id: 9, name: 'Antarctica' },
  { id: 10, name: 'Argentina' },
  { id: 11, name: 'American Samoa' },
  { id: 12, name: 'Austria' },
  { id: 13, name: 'Australia' },
  { id: 14, name: 'Aruba' },
  { id: 15, name: 'Alland Islands' },
  { id: 16, name: 'Azerbaijan' },
  { id: 17, name: 'Bosnia and Herzegovina' },
  { id: 18, name: 'Barbados' },
  { id: 19, name: 'Bangladesh' },
  { id: 20, name: 'Belgium' },
  { id: 21, name: 'Burkina Faso' },
  { id: 22, name: 'Bulgaria' },
  { id: 23, name: 'Bahrain' },
  { id: 24, name: 'Burundi' },
  { id: 25, name: 'Benin' },
  { id: 26, name: 'Saint Barthelemy' },
  { id: 27, name: 'Bermuda' },
  { id: 28, name: 'Brunei Darussalam' },
  { id: 29, name: 'Bolivia' },
  { id: 30, name: 'Brazil' },
  { id: 31, name: 'Bahamas' },
  { id: 32, name: 'Bhutan' },
  { id: 33, name: 'Bouvet Island' },
  { id: 34, name: 'Botswana' },
  { id: 35, name: 'Belarus' },
  { id: 36, name: 'Belize' },
  { id: 37, name: 'Canada' },
  { id: 38, name: 'Cocos (Keeling) Islands' },
  { id: 39, name: 'Congo, Democratic Republic of the' },
  { id: 40, name: 'Central African Republic' },
  { id: 41, name: 'Congo, Republic of the' },
  { id: 42, name: 'Switzerland' },
  { id: 43, name: 'Cook Islands' },
  { id: 44, name: 'Chile' },
  { id: 45, name: 'Cameroon' },
  { id: 46, name: 'China' },
  { id: 47, name: 'Colombia' },
  { id: 48, name: 'Costa Rica' },
  { id: 49, name: 'Cuba' },
  { id: 50, name: 'Cape Verde' },
  { id: 51, name: 'Curacao' },
  { id: 52, name: 'Christmas Island' },
  { id: 53, name: 'Cyprus' },
  { id: 54, name: 'Czech Republic' },
  { id: 55, name: 'Germany' },
  { id: 56, name: 'Djibouti' },
  { id: 57, name: 'Denmark' },
  { id: 58, name: 'Dominica' },
  { id: 59, name: 'Dominican Republic' },
  { id: 60, name: 'Algeria' },
  { id: 61, name: 'Ecuador' },
  { id: 62, name: 'Estonia' },
  { id: 63, name: 'Egypt' },
  { id: 64, name: 'Western Sahara' },
  { id: 65, name: 'Eritrea' },
  { id: 66, name: 'Spain' },
  { id: 67, name: 'Ethiopia' },
  { id: 68, name: 'Finland' },
  { id: 69, name: 'Fiji' },
  { id: 70, name: 'Falkland Islands (Malvinas)' },
  { id: 71, name: 'Micronesia, Federated States of' },
  { id: 72, name: 'Faroe Islands' },
  { id: 73, name: 'France', suggested: true },
  { id: 74, name: 'Gabon' },
  { id: 75, name: 'United Kingdom' },
  { id: 76, name: 'Grenada' },
  { id: 77, name: 'Georgia' },
  { id: 78, name: 'French Guiana' },
  { id: 79, name: 'Guernsey' },
  { id: 80, name: 'Ghana' },
  { id: 81, name: 'Gibraltar' },
  { id: 82, name: 'Greenland' },
  { id: 83, name: 'Gambia' },
  { id: 84, name: 'Guinea' },
  { id: 85, name: 'Guadeloupe' },
  { id: 86, name: 'Equatorial Guinea' },
  { id: 87, name: 'Greece' },
  { id: 88, name: 'South Georgia and the South Sandwich Islands' },
  { id: 89, name: 'Guatemala' },
  { id: 90, name: 'Guam' },
  { id: 91, name: 'Guinea-Bissau' },
  { id: 92, name: 'Guyana' },
  { id: 93, name: 'Hong Kong' },
  { id: 94, name: 'Heard Island and McDonald Islands' },
  { id: 95, name: 'Honduras' },
  { id: 96, name: 'Croatia' },
  { id: 97, name: 'Haiti' },
  { id: 98, name: 'Hungary' },
  { id: 99, name: 'Indonesia' },
  { id: 100, name: 'Ireland' },
  { id: 101, name: 'Israel' },
  { id: 102, name: 'Isle of Man' },
  { id: 103, name: 'India' },
  { id: 104, name: 'British Indian Ocean Territory' },
  { id: 105, name: 'Iraq' },
  { id: 106, name: 'Iran, Islamic Republic of' },
  { id: 107, name: 'Iceland' },
  { id: 108, name: 'Italy' },
  { id: 109, name: 'Jersey' },
  { id: 110, name: 'Jamaica' },
  { id: 111, name: 'Jordan' },
  { id: 112, name: 'Japan', suggested: true },
  { id: 113, name: 'Kenya' },
  { id: 114, name: 'Kyrgyzstan' },
  { id: 115, name: 'Cambodia' },
  { id: 116, name: 'Kiribati' },
  { id: 117, name: 'Comoros' },
  { id: 118, name: 'Saint Kitts and Nevis' },
  { id: 119, name: 'Kuwait' },
  { id: 120, name: 'Cayman Islands' },
  { id: 121, name: 'Kazakhstan' },
  { id: 122, name: 'Liechtenstein' },
  { id: 123, name: 'Sri Lanka' },
  { id: 124, name: 'Liberia' },
  { id: 125, name: 'Lesotho' },
  { id: 126, name: 'Lithuania' },
  { id: 127, name: 'Luxembourg' },
  { id: 128, name: 'Latvia' },
  { id: 129, name: 'Libya' },
  { id: 130, name: 'Morocco' },
  { id: 131, name: 'Monaco' },
  { id: 132, name: 'Moldova, Republic of' },
  { id: 133, name: 'Montenegro' },
  { id: 134, name: 'Saint Martin (French part)' },
  { id: 135, name: 'Madagascar' },
  { id: 136, name: 'Marshall Islands' },
  { id: 137, name: 'Macedonia, the Former Yugoslav Republic of' },
  { id: 138, name: 'Mali' },
  { id: 139, name: 'Myanmar' },
  { id: 140, name: 'Mongolia' },
  { id: 141, name: 'Macao' },
  { id: 142, name: 'Northern Mariana Islands' },
  { id: 143, name: 'Martinique' },
  { id: 144, name: 'Mauritania' },
  { id: 145, name: 'Montserrat' },
  { id: 146, name: 'Malta' },
  { id: 147, name: 'Mauritius' },
  { id: 148, name: 'Maldives' },
  { id: 149, name: 'Malawi' },
  { id: 150, name: 'Mexico' },
];
